# Clinic

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uz/muhammadyusuf/kurbonov/myclinic/: AppLifecyclesTest.kt  AppViewModelTest.kt  ExampleInstrumentedTest.kt  GeneralTests.kt  IntegratedTests.kt  LoginTest.kt  MainScreenTest.kt  NotificationViewTests.kt  OverlayScreenTest.kt  PermissionItemTests.kt  PreviewComposes.kt  StatesTests.kt  Utils.kt
app/src/androidTest/resources/api-response/: authentification_failed.json  corrupted.json  found.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/: App.kt  Bus.kt  MainActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/activities/: CallHandlerActivity.kt  ExplainActivity.kt  LoginActivity.kt  MainActivity.kt  NewCustomerActivity.kt  NewUserActivity.kt  NoteActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/: SystemFunctionProviderImpl.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/activities/: ComposeActivity.kt  LoginActivity.kt  MainActivity.kt  NewCustomerActivity.kt  NoteActivity.kt  PermissionsActivity.kt  SettingsActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/fragments/: SettingsFragment.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/main/: MainScreen.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/permission_screen/: PermissionScreen.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/recievers/: CallReceiver.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/android/screens/: LoginScreen.kt  MainScreen.kt  NewCustomerScreen.kt  OverlayScreen.kt  PermissionScreen.kt  PurposeScreen.kt  ServiceTestScreen.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/api/: APIService.kt  Mappers.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/core/: Action.kt  AppNotificationsView.kt  AppRepository.kt  AppView.kt  AppViewModel.kt  NotificationView.kt  State.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/di/: API.kt  AppDI.kt  AppModule.kt  AppStatesControllerFactory.kt  AuthModule.kt  CoreModules.kt  DI.kt  NetworkModule.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/eventbus/: AppEvent.kt  EventBus.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/model/: Appointment.kt  CommunicationDataHolder.kt  Contact.kt  Customer.kt  Doctor.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/network/: APIService.kt  Address.kt  Company.kt  Geo.kt  Item.kt  Mappers.kt  UserDTO.kt  UserSearchService.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/recievers/: CallReceiver.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/repositories/: ContactsRepo.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/services/: CallReceiver.kt  CallService.kt  NotifierService.kt  SenderService.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/states/: SearchStates.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/test/: LocalUserService.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/utils/: AuthUtils.kt  CallDirection.kt  DEBUG_TAGS.kt  Date.kt  Extensions.kt  NetworkTracker.kt  NetworkVerifier.kt  PhoneCallReceiver.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/viewmodel/: CallStateListener.kt  ContactsRepository.kt  MainViewModel.kt  OngoingCall.kt  SearchStates.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/viewmodels/: Action.kt  AppViewModel.kt  State.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/works/: BackgroundCheckWorker.kt  CallDirection.kt  DataHolder.kt  EnterWork.kt  Extensions.kt  MainWorker.kt  NewUserAskWork.kt  NoteInsertWork.kt  NotifierWorker.kt  NotifyWork.kt  PurposeSelectorWork.kt  ReporterWork.kt  SearchWork.kt  SendReportWork.kt  SendStatusRequest.kt  StartRecognizeWork.kt
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: fab_shape.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_in_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_foreground.xml  ic_phone_in_24.xml  ic_phone_outgoing.xml  overlay_img_background.xml  overlay_text_background.xml
app/src/main/res/drawable-anydpi/: ic_action_avatar_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_explain.xml  activity_main.xml  activity_new_customer.xml  activity_new_user.xml  activity_settings.xml  auth_result.xml  call_handler_activity.xml  customer_info.xml  notification_view.xml  overlay_main.xml  toast_view.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/uz/muhammadyusuf/kurbonov/myclinic/: ExampleUnitTest.kt  GeneralTests.kt  NetworkTests.kt  PhoneMaskTest.kt
core/: build.gradle
core/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/core/: Action.kt  AppStateStore.kt  AppStatesController.kt  AppView.kt  AppViewModel.kt  SettingsProvider.kt  State.kt  SystemFunctionProvider.kt  SystemFunctionsProvider.kt  Utils.kt
core/src/test/resources/: appointments-empty.json  customer.json  empty-data.json
network/: build.gradle
network/src/main/java/uz/muhammadyusuf/kurbonov/myclinic/network/: APIService.kt  AppRepository.kt  AppRepositoryImpl.kt  Exceptions.kt  Utils.kt
network/src/test/resources/api-response/: authentication-no-password.json  authentication-success.json  communications-bad-request.json  communications-created.json  communications-invalid-customerId.json  communications-invalid-id.json  communications-updated.json  customer-created.json  customer-no-first-name.json  customer-no-phone.json  not-found.json  treatment-get-error.json  treatment-get-found.json  user-get-error.json  user-get-found.json
(+246 files in other folders)
