<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.NoteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/explain_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <RadioGroup
        android:id="@+id/rgCause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/book_appointment" />

        <RadioButton
            android:id="@+id/rbCancellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <RadioButton
            android:id="@+id/rbDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_info" />

        <RadioButton
            android:id="@+id/rbAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_label" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/others" />

        <EditText
            android:id="@+id/edOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:lines="3"
            android:maxLines="3"
            android:visibility="gone" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/send_caption" />
</LinearLayout>