<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/before_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textStyle="bold"
            tools:text="+998995555555" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/after_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:elevation="16dp"
            android:foregroundTint="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_call_24"
            app:backgroundTint="@android:color/holo_green_dark"
            app:fabCustomSize="100dp"
            app:maxImageSize="50dp"
            app:tint="?attr/colorOnPrimary"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:foregroundTint="@android:color/white"
            android:padding="4dp"
            app:backgroundTint="?attr/colorOnPrimary"
            android:src="@drawable/ic_baseline_assignment_ind_24"
            app:elevation="16dp"
            app:fabCustomSize="100dp"
            app:maxImageSize="50dp"
            app:tint="?attr/colorPrimary"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:elevation="16dp"
            android:foregroundTint="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_call_end_24"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabCustomSize="100dp"
            app:maxImageSize="50dp"
            app:tint="?attr/colorOnPrimary"
            app:useCompatPadding="true" />
    </LinearLayout>

</LinearLayout>