<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        style="@style/NotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="@tools:sample/first_names" />


    <TextView
        android:id="@+id/tvPhone"
        style="@style/NotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="@tools:sample/us_phones" />


    <TextView
        android:id="@+id/tvJob"
        style="@style/NotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/NotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="@tools:sample/full_names" />


    <Button
        android:id="@+id/btnCard"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="2dp"
        android:elevation="0dp"
        android:text="@string/open_medical_card"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/primary" />
</LinearLayout>